{
  "name": "tpc-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splidejs/splide-extension-grid": "^0.4.1",
    "@splidejs/vue-splide": "^0.6.12",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "datatables.net-bs5": "^1.13.4",
    "datatables.net-editor": "^2.1.0",
    "datatables.net-responsive": "^2.4.1",
    "datatables.net-select": "^1.6.2",
    "datatables.net-vue3": "^2.1.0",
    "vue": "^3.3.2",
    "vue-good-table": "^2.21.11",
    "vue-multiselect": "^3.0.0-beta.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "vite": "^4.3.5"
  }
}
